// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = CDD7B6350D4A8443003B3B82 /* CheetahWatch */;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheetahWatch */,
		);
		breakpoints = (
		);
		codeSenseManager = CDD7B6540D4A8450003B3B82 /* Code sense */;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225643180;
			PBXWorkspaceStateSaveDate = 225643180;
		};
		perUserProjectItems = {
			CD04F40B0D722F2B00AE8411 /* PBXTextBookmark */ = CD04F40B0D722F2B00AE8411 /* PBXTextBookmark */;
			CD0BFBC70D730AB4001ABD6E /* PBXTextBookmark */ = CD0BFBC70D730AB4001ABD6E /* PBXTextBookmark */;
		};
		sourceControlManager = CDD7B6530D4A8450003B3B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 638}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{38, 248}, {1282, 766}}";
		};
	};
	CD04F40B0D722F2B00AE8411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	CD0BFBC70D730AB4001ABD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	CD391ACE0C8E03460008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 966}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{641, 1364}";
			sepNavWindowFrame = "{{61, 112}, {1069, 719}}";
		};
	};
	CD391AD60C8E036C0008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 568}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{377, 129}, {1069, 719}}";
		};
	};
	CD45AC700D61A31F000A0A2D /* NBInvocationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 154}, {1069, 719}}";
		};
	};
	CD8D972B0C63635E00FB394B /* CW Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 133}, {1069, 719}}";
		};
	};
	CDA4AEB50C625BAA00E71C0C /* CWMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2632}}";
			sepNavSelRange = "{2007, 4}";
			sepNavVisRange = "{1537, 1077}";
			sepNavWindowFrame = "{{20, 112}, {1282, 766}}";
		};
	};
	CDA4AEB60C625BAA00E71C0C /* CWMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 11788}}";
			sepNavSelRange = "{5089, 0}";
			sepNavVisRange = "{4958, 1164}";
			sepNavWindowFrame = "{{354, 138}, {1069, 719}}";
		};
	};
	CDAF55550C763E3500E456AC /* CWHistorySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 812}}";
			sepNavSelRange = "{1221, 361}";
			sepNavVisRange = "{528, 1628}";
			sepNavWindowFrame = "{{6, 87}, {864, 791}}";
		};
	};
	CDAF55560C763E3500E456AC /* CWHistorySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4396}}";
			sepNavSelRange = "{6937, 36}";
			sepNavVisRange = "{6907, 1701}";
			sepNavWindowFrame = "{{95, 106}, {1282, 766}}";
		};
	};
	CDD7B6350D4A8443003B3B82 /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		sourceDirectories = (
		);
	};
	CDD7B6530D4A8450003B3B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CDD7B6540D4A8450003B3B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
