// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug64;
		activeExecutable = CDD7B6350D4A8443003B3B82 /* CheetahWatch */;
		activeSDKForArchive = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheetahWatch */,
		);
		breakpoints = (
		);
		codeSenseManager = CDD7B6540D4A8450003B3B82 /* Code sense */;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232545091;
			PBXWorkspaceStateSaveDate = 232545091;
		};
		perUserProjectItems = {
			CDE4DA4C0DDC5D9F00718E0C /* PBXTextBookmark */ = CDE4DA4C0DDC5D9F00718E0C /* PBXTextBookmark */;
			CDE4DA550DDC624F00718E0C /* PBXTextBookmark */ = CDE4DA550DDC624F00718E0C /* PBXTextBookmark */;
			CDE4DAC70DDC754400718E0C /* PBXTextBookmark */ = CDE4DAC70DDC754400718E0C /* PBXTextBookmark */;
			CDE4DAC80DDC754400718E0C /* PBXTextBookmark */ = CDE4DAC80DDC754400718E0C /* PBXTextBookmark */;
		};
		sourceControlManager = CDD7B6530D4A8450003B3B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CheetahWatch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{38, 120}, {883, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 638}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1146}";
			sepNavWindowFrame = "{{0, 48}, {1282, 730}}";
		};
	};
	CD0465AE0CE11FE600EDA0BD /* PPPLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3724}}";
			sepNavSelRange = "{3165, 44}";
			sepNavVisRange = "{2933, 630}";
		};
	};
	CD391ACE0C8E03460008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 966}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{641, 1364}";
			sepNavWindowFrame = "{{61, 112}, {1069, 719}}";
		};
	};
	CD391AD60C8E036C0008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 591}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{377, 129}, {1069, 719}}";
		};
	};
	CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 784}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{191, 1254}";
			sepNavWindowFrame = "{{450, 48}, {794, 730}}";
		};
	};
	CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1764}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{1476, 2202}";
			sepNavWindowFrame = "{{379, 48}, {1253, 730}}";
		};
	};
	CD45AC700D61A31F000A0A2D /* NBInvocationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 154}, {1069, 719}}";
		};
	};
	CD8D972B0C63635E00FB394B /* CW Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 133}, {1069, 719}}";
		};
	};
	CD9EE8520DA3EAE900C2230A /* OperatorList.lst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 6230}}";
			sepNavSelRange = "{2261, 8}";
			sepNavVisRange = "{1517, 1306}";
			sepNavWindowFrame = "{{61, 110}, {1378, 721}}";
		};
	};
	CDA4AEB50C625BAA00E71C0C /* CWMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2940}}";
			sepNavSelRange = "{5263, 0}";
			sepNavVisRange = "{863, 1138}";
			sepNavWindowFrame = "{{400, 40}, {794, 743}}";
		};
	};
	CDA4AEB60C625BAA00E71C0C /* CWMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7756}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{532, 1576}";
			sepNavWindowFrame = "{{160, 48}, {951, 730}}";
		};
	};
	CDAA71750DCFAE4A00C947E0 /* CWUSBFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 463}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{146, 136}, {844, 591}}";
		};
	};
	CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1456}}";
			sepNavSelRange = "{3245, 60}";
			sepNavVisRange = "{2236, 1311}";
			sepNavWindowFrame = "{{500, 131}, {844, 591}}";
		};
	};
	CDAA72030DCFC3ED00C947E0 /* CWNetworks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 426}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{99, 117}, {545, 577}}";
		};
	};
	CDAA72040DCFC3ED00C947E0 /* CWNetworks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1064}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{558, 1129}";
			sepNavWindowFrame = "{{375, 163}, {1007, 615}}";
		};
	};
	CDAF55550C763E3500E456AC /* CWHistorySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 826}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{736, 1497}";
			sepNavWindowFrame = "{{6, 48}, {864, 730}}";
		};
	};
	CDAF55560C763E3500E456AC /* CWHistorySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5572}}";
			sepNavSelRange = "{12421, 0}";
			sepNavVisRange = "{11991, 1269}";
			sepNavWindowFrame = "{{294, 48}, {900, 730}}";
		};
	};
	CDD7B6350D4A8443003B3B82 /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDD7B6530D4A8450003B3B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = CheetahWatch;
		};
	};
	CDD7B6540D4A8450003B3B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDE4DA4C0DDC5D9F00718E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAF55560C763E3500E456AC /* CWHistorySupport.m */;
		name = "CWHistorySupport.m: 187";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5793;
	};
	CDE4DA550DDC624F00718E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE4DA560DDC624F00718E0C /* NSString.h */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	CDE4DA560DDC624F00718E0C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	CDE4DAC70DDC754400718E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAF55560C763E3500E456AC /* CWHistorySupport.m */;
		name = "CWHistorySupport.m: 353";
		rLen = 0;
		rLoc = 12421;
		rType = 0;
		vrLen = 1269;
		vrLoc = 11991;
	};
	CDE4DAC80DDC754400718E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE4DAC90DDC754400718E0C /* NSString.h */;
		name = "NSString.h: 142";
		rLen = 8;
		rLoc = 7174;
		rType = 0;
		vrLen = 2213;
		vrLoc = 5770;
	};
	CDE4DAC90DDC754400718E0C /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 5446}}";
			sepNavSelRange = "{7174, 8}";
			sepNavVisRange = "{5770, 2213}";
			sepNavWindowFrame = "{{399, 48}, {900, 730}}";
		};
	};
	CDE9B00D0DD10BEE00CAA997 /* CountryList.lst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 258}, {1007, 615}}";
		};
	};
	CDFC9E420C7508D700681B3F /* CWHistory.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 218}}",
							"{{580, 0}, {303, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {883, 220}}",
							"{{0, 225}, {883, 371}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {382, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						119.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, 59}, {868, 356}}";
			};
			sepNavWindowFrame = "{{15, 141}, {883, 732}}";
		};
	};
}
