// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CDD7B6350D4A8443003B3B82 /* CheetahWatch */;
		activeSDKForArchive = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheetahWatch */,
		);
		breakpoints = (
		);
		codeSenseManager = CDD7B6540D4A8450003B3B82 /* Code sense */;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228858592;
			PBXWorkspaceStateSaveDate = 228858592;
		};
		perUserProjectItems = {
			CD8CC99B0DA4196F00CC1FB5 = CD8CC99B0DA4196F00CC1FB5 /* PBXTextBookmark */;
			CD8CC9A10DA41A0300CC1FB5 = CD8CC9A10DA41A0300CC1FB5 /* PBXBookmark */;
			CD8CC9A40DA41A1300CC1FB5 = CD8CC9A40DA41A1300CC1FB5 /* PBXTextBookmark */;
			CD8CC9AA0DA41A1300CC1FB5 = CD8CC9AA0DA41A1300CC1FB5 /* PBXTextBookmark */;
			CD8CC9AB0DA41A1300CC1FB5 = CD8CC9AB0DA41A1300CC1FB5 /* PBXTextBookmark */;
			CD8CC9AC0DA41A1300CC1FB5 = CD8CC9AC0DA41A1300CC1FB5 /* PBXTextBookmark */;
			CDBDFB220DA41AF3000A33ED /* PBXTextBookmark */ = CDBDFB220DA41AF3000A33ED /* PBXTextBookmark */;
			CDBDFB230DA41AF3000A33ED /* PBXTextBookmark */ = CDBDFB230DA41AF3000A33ED /* PBXTextBookmark */;
			CDBDFB240DA41AF3000A33ED /* PBXTextBookmark */ = CDBDFB240DA41AF3000A33ED /* PBXTextBookmark */;
		};
		sourceControlManager = CDD7B6530D4A8450003B3B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CheetahWatch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{38, 120}, {883, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 638}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{15, 106}, {1282, 766}}";
		};
	};
	CD0465AE0CE11FE600EDA0BD /* PPPLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	CD391ACE0C8E03460008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 966}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{641, 1364}";
			sepNavWindowFrame = "{{61, 112}, {1069, 719}}";
		};
	};
	CD391AD60C8E036C0008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 568}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{377, 129}, {1069, 719}}";
		};
	};
	CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 615}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{562, 63}, {794, 743}}";
		};
	};
	CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1204}}";
			sepNavSelRange = "{244, 54}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{398, 84}, {794, 743}}";
		};
	};
	CD45AC700D61A31F000A0A2D /* NBInvocationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 154}, {1069, 719}}";
		};
	};
	CD8CC99B0DA4196F00CC1FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 286";
		rLen = 14;
		rLoc = 9257;
		rType = 0;
		vrLen = 1457;
		vrLoc = 8271;
	};
	CD8CC9A10DA41A0300CC1FB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */;
	};
	CD8CC9A40DA41A1300CC1FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */;
		name = "CWUsagePrefsController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	CD8CC9AA0DA41A1300CC1FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */;
		name = "CWUsagePrefsController.h: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	CD8CC9AB0DA41A1300CC1FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */;
		name = "CWUsagePrefsController.m: 14";
		rLen = 54;
		rLoc = 244;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	CD8CC9AC0DA41A1300CC1FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 161";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1011;
	};
	CD8D972B0C63635E00FB394B /* CW Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 133}, {1069, 719}}";
		};
	};
	CDA4AEB50C625BAA00E71C0C /* CWMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3108}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{3095, 904}";
			sepNavWindowFrame = "{{486, 51}, {794, 743}}";
		};
	};
	CDA4AEB60C625BAA00E71C0C /* CWMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 7224}}";
			sepNavSelRange = "{5285, 0}";
			sepNavVisRange = "{863, 1405}";
			sepNavWindowFrame = "{{615, 85}, {1069, 719}}";
		};
	};
	CDAF55550C763E3500E456AC /* CWHistorySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 812}}";
			sepNavSelRange = "{1221, 361}";
			sepNavVisRange = "{499, 1657}";
			sepNavWindowFrame = "{{6, 87}, {864, 791}}";
		};
	};
	CDAF55560C763E3500E456AC /* CWHistorySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4438}}";
			sepNavSelRange = "{5026, 695}";
			sepNavVisRange = "{4944, 1712}";
			sepNavWindowFrame = "{{463, 112}, {1282, 766}}";
		};
	};
	CDBDFB220DA41AF3000A33ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */;
		name = "CWUsagePrefsController.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	CDBDFB230DA41AF3000A33ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */;
		name = "CWUsagePrefsController.m: 14";
		rLen = 54;
		rLoc = 244;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	CDBDFB240DA41AF3000A33ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 161";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1405;
		vrLoc = 863;
	};
	CDD7B6350D4A8443003B3B82 /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDD7B6530D4A8450003B3B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = CheetahWatch;
		};
	};
	CDD7B6540D4A8450003B3B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDFC9E420C7508D700681B3F /* CWHistory.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 218}}",
							"{{580, 0}, {303, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {883, 220}}",
							"{{0, 225}, {883, 371}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {382, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						119.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, 59}, {868, 356}}";
			};
			sepNavWindowFrame = "{{15, 141}, {883, 732}}";
		};
	};
}
