// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CDD7B6350D4A8443003B3B82 /* CheetahWatch */;
		activeSDKForArchive = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheetahWatch */,
		);
		breakpoints = (
		);
		codeSenseManager = CDD7B6540D4A8450003B3B82 /* Code sense */;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231712414;
			PBXWorkspaceStateSaveDate = 231712414;
		};
		perUserProjectItems = {
			CDAA71580DCFAC4300C947E0 /* PBXTextBookmark */ = CDAA71580DCFAC4300C947E0 /* PBXTextBookmark */;
			CDAA715A0DCFAC5C00C947E0 /* PBXTextBookmark */ = CDAA715A0DCFAC5C00C947E0 /* PBXTextBookmark */;
			CDAA715F0DCFAC6100C947E0 /* PBXTextBookmark */ = CDAA715F0DCFAC6100C947E0 /* PBXTextBookmark */;
			CDAA71620DCFAC6100C947E0 /* PBXTextBookmark */ = CDAA71620DCFAC6100C947E0 /* PBXTextBookmark */;
			CDAA716F0DCFAD5300C947E0 /* PBXTextBookmark */ = CDAA716F0DCFAD5300C947E0 /* PBXTextBookmark */;
			CDAA71700DCFAD5300C947E0 /* PBXTextBookmark */ = CDAA71700DCFAD5300C947E0 /* PBXTextBookmark */;
			CDAA71780DCFAEBB00C947E0 /* PBXBookmark */ = CDAA71780DCFAEBB00C947E0 /* PBXBookmark */;
			CDAA717D0DCFAF0800C947E0 /* PBXTextBookmark */ = CDAA717D0DCFAF0800C947E0 /* PBXTextBookmark */;
			CDAA717E0DCFAF0800C947E0 /* PBXTextBookmark */ = CDAA717E0DCFAF0800C947E0 /* PBXTextBookmark */;
			CDAA71850DCFAFA700C947E0 /* PBXTextBookmark */ = CDAA71850DCFAFA700C947E0 /* PBXTextBookmark */;
			CDAA71860DCFAFA700C947E0 /* PBXTextBookmark */ = CDAA71860DCFAFA700C947E0 /* PBXTextBookmark */;
			CDAA71890DCFAFA700C947E0 /* PBXTextBookmark */ = CDAA71890DCFAFA700C947E0 /* PBXTextBookmark */;
			CDAA718A0DCFAFA700C947E0 /* PBXTextBookmark */ = CDAA718A0DCFAFA700C947E0 /* PBXTextBookmark */;
			CDAA718D0DCFAFA700C947E0 /* PBXTextBookmark */ = CDAA718D0DCFAFA700C947E0 /* PBXTextBookmark */;
			CDAA718E0DCFAFA700C947E0 /* PBXTextBookmark */ = CDAA718E0DCFAFA700C947E0 /* PBXTextBookmark */;
			CDAA719D0DCFB0D800C947E0 /* PBXTextBookmark */ = CDAA719D0DCFB0D800C947E0 /* PBXTextBookmark */;
			CDAA719E0DCFB0D800C947E0 /* PBXTextBookmark */ = CDAA719E0DCFB0D800C947E0 /* PBXTextBookmark */;
			CDAA719F0DCFB0D800C947E0 /* PBXTextBookmark */ = CDAA719F0DCFB0D800C947E0 /* PBXTextBookmark */;
			CDAA71A00DCFB0D800C947E0 /* PBXTextBookmark */ = CDAA71A00DCFB0D800C947E0 /* PBXTextBookmark */;
			CDAA71A10DCFB10000C947E0 /* PBXTextBookmark */ = CDAA71A10DCFB10000C947E0 /* PBXTextBookmark */;
			CDAA71A20DCFB10000C947E0 /* PBXTextBookmark */ = CDAA71A20DCFB10000C947E0 /* PBXTextBookmark */;
			CDAA71A30DCFB10000C947E0 /* PBXTextBookmark */ = CDAA71A30DCFB10000C947E0 /* PBXTextBookmark */;
			CDAA71A40DCFB10000C947E0 /* PBXTextBookmark */ = CDAA71A40DCFB10000C947E0 /* PBXTextBookmark */;
			CDAA71A60DCFB10A00C947E0 /* PBXTextBookmark */ = CDAA71A60DCFB10A00C947E0 /* PBXTextBookmark */;
			CDAA71A70DCFB10A00C947E0 /* PBXTextBookmark */ = CDAA71A70DCFB10A00C947E0 /* PBXTextBookmark */;
			CDAA71A80DCFB10A00C947E0 /* PBXTextBookmark */ = CDAA71A80DCFB10A00C947E0 /* PBXTextBookmark */;
			CDAA71AB0DCFB19800C947E0 /* PBXTextBookmark */ = CDAA71AB0DCFB19800C947E0 /* PBXTextBookmark */;
			CDAA71AD0DCFB1A400C947E0 /* PBXTextBookmark */ = CDAA71AD0DCFB1A400C947E0 /* PBXTextBookmark */;
			CDAA71AE0DCFB1A400C947E0 /* PBXTextBookmark */ = CDAA71AE0DCFB1A400C947E0 /* PBXTextBookmark */;
			CDAA71B20DCFB1F000C947E0 /* PBXTextBookmark */ = CDAA71B20DCFB1F000C947E0 /* PBXTextBookmark */;
			CDAA71B30DCFB1F000C947E0 /* PBXTextBookmark */ = CDAA71B30DCFB1F000C947E0 /* PBXTextBookmark */;
			CDAA71B40DCFB1F000C947E0 /* PBXTextBookmark */ = CDAA71B40DCFB1F000C947E0 /* PBXTextBookmark */;
			CDAA71B50DCFB1F000C947E0 /* PBXTextBookmark */ = CDAA71B50DCFB1F000C947E0 /* PBXTextBookmark */;
			CDAA71B80DCFB21B00C947E0 /* PBXTextBookmark */ = CDAA71B80DCFB21B00C947E0 /* PBXTextBookmark */;
			CDAA71B90DCFB21B00C947E0 /* PBXTextBookmark */ = CDAA71B90DCFB21B00C947E0 /* PBXTextBookmark */;
		};
		sourceControlManager = CDD7B6530D4A8450003B3B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CheetahWatch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{38, 120}, {883, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 638}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{15, 106}, {1282, 766}}";
		};
	};
	CD0465AE0CE11FE600EDA0BD /* PPPLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	CD391ACE0C8E03460008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 966}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{641, 1364}";
			sepNavWindowFrame = "{{61, 112}, {1069, 719}}";
		};
	};
	CD391AD60C8E036C0008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 568}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{377, 129}, {1069, 719}}";
		};
	};
	CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 784}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{191, 1307}";
			sepNavWindowFrame = "{{450, 96}, {794, 743}}";
		};
	};
	CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2380}}";
			sepNavSelRange = "{3994, 0}";
			sepNavVisRange = "{3057, 1705}";
			sepNavWindowFrame = "{{379, 121}, {1253, 779}}";
		};
	};
	CD45AC700D61A31F000A0A2D /* NBInvocationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 154}, {1069, 719}}";
		};
	};
	CD8D972B0C63635E00FB394B /* CW Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 133}, {1069, 719}}";
		};
	};
	CDA4AEB50C625BAA00E71C0C /* CWMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1652}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{1258, 355}";
			sepNavWindowFrame = "{{22, 123}, {794, 743}}";
		};
	};
	CDA4AEB60C625BAA00E71C0C /* CWMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 10738}}";
			sepNavSelRange = "{28534, 0}";
			sepNavVisRange = "{27014, 1526}";
			sepNavWindowFrame = "{{456, 81}, {951, 787}}";
		};
	};
	CDAA71580DCFAC4300C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'runLoopSource' undeclared (first use in this function)";
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		rLen = 0;
		rLoc = 866;
		rType = 1;
	};
	CDAA715A0DCFAC5C00C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'gNotifyPort' defined but not used";
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		rLen = 0;
		rLoc = 204;
		rType = 1;
	};
	CDAA715F0DCFAC6100C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		name = "CWMain.h: 224";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4936;
	};
	CDAA71620DCFAC6100C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 870";
		rLen = 0;
		rLoc = 28456;
		rType = 0;
		vrLen = 2024;
		vrLoc = 28412;
	};
	CDAA716F0DCFAD5300C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		name = "CWMain.h: 215";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4779;
	};
	CDAA71700DCFAD5300C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 913";
		rLen = 0;
		rLoc = 28456;
		rType = 0;
		vrLen = 1488;
		vrLoc = 30211;
	};
	CDAA71750DCFAE4A00C947E0 /* CWUSBFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 462}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{254, 487}";
			sepNavWindowFrame = "{{146, 136}, {844, 591}}";
		};
	};
	CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1456}}";
			sepNavSelRange = "{372, 57}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{500, 131}, {844, 591}}";
		};
	};
	CDAA71780DCFAEBB00C947E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */;
	};
	CDAA717D0DCFAF0800C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'runLoopSource' undeclared (first use in this function)";
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		rLen = 0;
		rLoc = 866;
		rType = 1;
	};
	CDAA717E0DCFAF0800C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 868";
		rLen = 0;
		rLoc = 28456;
		rType = 0;
		vrLen = 385;
		vrLoc = 29785;
	};
	CDAA71850DCFAFA700C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 869";
		rLen = 0;
		rLoc = 28534;
		rType = 0;
		vrLen = 1530;
		vrLoc = 28378;
	};
	CDAA71860DCFAFA700C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3575;
	};
	CDAA71890DCFAFA700C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */;
		name = "CWUSBFinder.m: 12";
		rLen = 11;
		rLoc = 224;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	CDAA718A0DCFAFA700C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		name = "CWMain.h: 215";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4779;
	};
	CDAA718D0DCFAFA700C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71750DCFAE4A00C947E0 /* CWUSBFinder.h */;
		name = "CWUSBFinder.h: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CDAA718E0DCFAFA700C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71750DCFAE4A00C947E0 /* CWUSBFinder.h */;
		name = "CWUSBFinder.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 647;
		vrLoc = 338;
	};
	CDAA719D0DCFB0D800C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */;
		name = "CWUSBFinder.m: 12";
		rLen = 11;
		rLoc = 224;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	CDAA719E0DCFB0D800C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */;
		name = "CWUSBFinder.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	CDAA719F0DCFB0D800C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		name = "CWMain.h: 209";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4779;
	};
	CDAA71A00DCFB0D800C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 99";
		rLen = 9;
		rLoc = 3649;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2675;
	};
	CDAA71A10DCFB10000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 956";
		rLen = 0;
		rLoc = 28534;
		rType = 0;
		vrLen = 351;
		vrLoc = 30470;
	};
	CDAA71A20DCFB10000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'gCWMain' defined but not used";
		fRef = CDAA71750DCFAE4A00C947E0 /* CWUSBFinder.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	CDAA71A30DCFB10000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 956";
		rLen = 0;
		rLoc = 28534;
		rType = 0;
		vrLen = 351;
		vrLoc = 30470;
	};
	CDAA71A40DCFB10000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71750DCFAE4A00C947E0 /* CWUSBFinder.h */;
		name = "CWUSBFinder.h: 33";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 487;
		vrLoc = 254;
	};
	CDAA71A60DCFB10A00C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */;
		name = "CWUSBFinder.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	CDAA71A70DCFB10A00C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		name = "CWMain.h: 209";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4779;
	};
	CDAA71A80DCFB10A00C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 99";
		rLen = 9;
		rLoc = 3649;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2675;
	};
	CDAA71AB0DCFB19800C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'IOUSBDeviceInterface'";
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	CDAA71AD0DCFB1A400C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		name = "CWMain.h: 44";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 977;
		vrLoc = 863;
	};
	CDAA71AE0DCFB1A400C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 99";
		rLen = 9;
		rLoc = 3649;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2675;
	};
	CDAA71B20DCFB1F000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 956";
		rLen = 0;
		rLoc = 28534;
		rType = 0;
		vrLen = 893;
		vrLoc = 30087;
	};
	CDAA71B30DCFB1F000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'IOUSBDeviceInterface'";
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	CDAA71B40DCFB1F000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 956";
		rLen = 0;
		rLoc = 28534;
		rType = 0;
		vrLen = 893;
		vrLoc = 30087;
	};
	CDAA71B50DCFB1F000C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB50C625BAA00E71C0C /* CWMain.h */;
		name = "CWMain.h: 43";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 355;
		vrLoc = 1258;
	};
	CDAA71B80DCFB21B00C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 99";
		rLen = 9;
		rLoc = 3649;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2675;
	};
	CDAA71B90DCFB21B00C947E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 869";
		rLen = 0;
		rLoc = 28534;
		rType = 0;
		vrLen = 1526;
		vrLoc = 27014;
	};
	CDAF55550C763E3500E456AC /* CWHistorySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 812}}";
			sepNavSelRange = "{1221, 361}";
			sepNavVisRange = "{499, 1657}";
			sepNavWindowFrame = "{{6, 87}, {864, 791}}";
		};
	};
	CDAF55560C763E3500E456AC /* CWHistorySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3570}}";
			sepNavSelRange = "{5026, 695}";
			sepNavVisRange = "{4970, 1732}";
			sepNavWindowFrame = "{{463, 112}, {1282, 766}}";
		};
	};
	CDD7B6350D4A8443003B3B82 /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDD7B6530D4A8450003B3B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = CheetahWatch;
		};
	};
	CDD7B6540D4A8450003B3B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDFC9E420C7508D700681B3F /* CWHistory.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 218}}",
							"{{580, 0}, {303, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {883, 220}}",
							"{{0, 225}, {883, 371}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {382, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						119.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, 59}, {868, 356}}";
			};
			sepNavWindowFrame = "{{15, 141}, {883, 732}}";
		};
	};
}
