// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CDD7B6350D4A8443003B3B82 /* CheetahWatch */;
		activeSDKForArchive = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheetahWatch */,
		);
		breakpoints = (
		);
		codeSenseManager = CDD7B6540D4A8450003B3B82 /* Code sense */;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228995684;
			PBXWorkspaceStateSaveDate = 228995684;
		};
		perUserProjectItems = {
			CD21A4900DA54F89002969BA = CD21A4900DA54F89002969BA /* PBXBookmark */;
			CD21A4920DA56346002969BA = CD21A4920DA56346002969BA /* PBXBookmark */;
			CD21A4BF0DA57A51002969BA = CD21A4BF0DA57A51002969BA /* PBXTextBookmark */;
			CD21A4C20DA57A51002969BA = CD21A4C20DA57A51002969BA /* PBXTextBookmark */;
			CD21A4C50DA57A51002969BA = CD21A4C50DA57A51002969BA /* PBXTextBookmark */;
			CD21A4C70DA57A51002969BA = CD21A4C70DA57A51002969BA /* PBXTextBookmark */;
			CDA113A70DA6327700172903 /* PBXTextBookmark */ = CDA113A70DA6327700172903 /* PBXTextBookmark */;
			CDA113A80DA6327700172903 /* PBXTextBookmark */ = CDA113A80DA6327700172903 /* PBXTextBookmark */;
			CDA113A90DA6327700172903 /* PBXTextBookmark */ = CDA113A90DA6327700172903 /* PBXTextBookmark */;
		};
		sourceControlManager = CDD7B6530D4A8450003B3B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CheetahWatch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{38, 120}, {883, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CDD7B6350D4A8443003B3B82 /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 638}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{15, 106}, {1282, 766}}";
		};
	};
	CD0465AE0CE11FE600EDA0BD /* PPPLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	CD21A4900DA54F89002969BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */;
	};
	CD21A4920DA56346002969BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */;
	};
	CD21A4BF0DA57A51002969BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */;
		name = "CWUsagePrefsController.m: 94";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3057;
	};
	CD21A4C20DA57A51002969BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */;
		name = "CWUsagePrefsController.h: 39";
		rLen = 21;
		rLoc = 1149;
		rType = 0;
		vrLen = 1307;
		vrLoc = 192;
	};
	CD21A4C50DA57A51002969BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD21A4C60DA57A51002969BA /* objc.h */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	CD21A4C60DA57A51002969BA /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1358}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{1066, 811}";
		};
	};
	CD21A4C70DA57A51002969BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD21A4C80DA57A51002969BA /* objc.h */;
		name = "objc.h: 56";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 811;
		vrLoc = 1066;
	};
	CD21A4C80DA57A51002969BA /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CD391ACE0C8E03460008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 966}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{641, 1364}";
			sepNavWindowFrame = "{{61, 112}, {1069, 719}}";
		};
	};
	CD391AD60C8E036C0008BABF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 568}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{377, 129}, {1069, 719}}";
		};
	};
	CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 784}}";
			sepNavSelRange = "{1149, 21}";
			sepNavVisRange = "{191, 1308}";
			sepNavWindowFrame = "{{764, 41}, {794, 743}}";
		};
	};
	CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2380}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3057, 1705}";
			sepNavWindowFrame = "{{166, 48}, {1253, 779}}";
		};
	};
	CD45AC700D61A31F000A0A2D /* NBInvocationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 154}, {1069, 719}}";
		};
	};
	CD8D972B0C63635E00FB394B /* CW Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 133}, {1069, 719}}";
		};
	};
	CDA113A70DA6327700172903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC470DA2CC5F00381326 /* CWUsagePrefsController.m */;
		name = "CWUsagePrefsController.m: 94";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1705;
		vrLoc = 3057;
	};
	CDA113A80DA6327700172903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD3EEC460DA2CC5F00381326 /* CWUsagePrefsController.h */;
		name = "CWUsagePrefsController.h: 39";
		rLen = 21;
		rLoc = 1149;
		rType = 0;
		vrLen = 1308;
		vrLoc = 191;
	};
	CDA113A90DA6327700172903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD21A4C60DA57A51002969BA /* objc.h */;
		name = "objc.h: 56";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 811;
		vrLoc = 1066;
	};
	CDA4AEB50C625BAA00E71C0C /* CWMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3108}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{3095, 904}";
			sepNavWindowFrame = "{{486, 51}, {794, 743}}";
		};
	};
	CDA4AEB60C625BAA00E71C0C /* CWMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 9688}}";
			sepNavSelRange = "{18383, 35}";
			sepNavVisRange = "{19344, 1729}";
			sepNavWindowFrame = "{{615, 85}, {1069, 719}}";
		};
	};
	CDAF55550C763E3500E456AC /* CWHistorySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 812}}";
			sepNavSelRange = "{1221, 361}";
			sepNavVisRange = "{499, 1657}";
			sepNavWindowFrame = "{{6, 87}, {864, 791}}";
		};
	};
	CDAF55560C763E3500E456AC /* CWHistorySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4438}}";
			sepNavSelRange = "{5026, 695}";
			sepNavVisRange = "{4944, 1712}";
			sepNavWindowFrame = "{{463, 112}, {1282, 766}}";
		};
	};
	CDD7B6350D4A8443003B3B82 /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDD7B6530D4A8450003B3B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = CheetahWatch;
		};
	};
	CDD7B6540D4A8450003B3B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDFC9E420C7508D700681B3F /* CWHistory.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 218}}",
							"{{580, 0}, {303, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {883, 220}}",
							"{{0, 225}, {883, 371}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {382, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						119.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, 59}, {868, 356}}";
			};
			sepNavWindowFrame = "{{15, 141}, {883, 732}}";
		};
	};
}
