// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRect = "{{0, 0}, {597, 614}}";
			sepNavWindowFrame = "{{38, 109}, {636, 743}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDA4AEA40C624B0D00E71C0C /* CheetahWatch */;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheetahWatch */,
		);
		breakpoints = (
		);
		breakpointsGroup = CD8D97380C6364EB00FB394B /* XCBreakpointsBucket */;
		codeSenseManager = CDA4AEB40C624B1500E71C0C /* Code sense */;
		executables = (
			CDA4AEA40C624B0D00E71C0C /* CheetahWatch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					249,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208985053;
			PBXWorkspaceStateSaveDate = 208985053;
		};
		perUserProjectItems = {
			CD7B8FA10C750543009C8825 /* PBXBookmark */ = CD7B8FA10C750543009C8825 /* PBXBookmark */;
			CD7B8FAA0C7507F9009C8825 /* PBXTextBookmark */ = CD7B8FAA0C7507F9009C8825 /* PBXTextBookmark */;
			CD7B8FAB0C7507F9009C8825 /* PBXTextBookmark */ = CD7B8FAB0C7507F9009C8825 /* PBXTextBookmark */;
			CDD648050C74DBD4004CA0FA /* PBXTextBookmark */ = CDD648050C74DBD4004CA0FA /* PBXTextBookmark */;
		};
		sourceControlManager = CDA4AEB30C624B1500E71C0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 698}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRect = "{{0, 0}, {1129, 698}}";
			sepNavWindowFrame = "{{15, 46}, {1168, 827}}";
		};
	};
	32CA4F630368D1EE00C91783 /* CheetahWatch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 703}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 703}}";
			sepNavWindowFrame = "{{15, 46}, {1283, 832}}";
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CDA4AEA40C624B0D00E71C0C /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 614}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRect = "{{0, 0}, {597, 614}}";
			sepNavWindowFrame = "{{678, 91}, {636, 743}}";
		};
	};
	CD7B8FA10C750543009C8825 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
	};
	CD7B8FAA0C7507F9009C8825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA4AEB60C625BAA00E71C0C /* CWMain.m */;
		name = "CWMain.m: 100";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2607;
	};
	CD7B8FAB0C7507F9009C8825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF0193B0C67E1820076EE01 /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	CD8D97380C6364EB00FB394B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CD8D973A0C63677C00FB394B /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 770}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 703}}";
			sepNavWindowFrame = "{{17, 46}, {1283, 832}}";
		};
	};
	CD8D973B0C63677C00FB394B /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 10668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 780}}";
			sepNavWindowFrame = "{{38, 93}, {1283, 909}}";
		};
	};
	CD8D97530C6367FD00FB394B /* StyledWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2804, 854}}";
			sepNavSelRange = "{86, 27}";
			sepNavVisRect = "{{0, 0}, {1244, 703}}";
			sepNavWindowFrame = "{{15, 46}, {1283, 832}}";
		};
	};
	CD8D97540C6367FD00FB394B /* StyledWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2804, 3220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 703}}";
			sepNavWindowFrame = "{{15, 46}, {1283, 832}}";
		};
	};
	CDA4AEA40C624B0D00E71C0C /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDA4AEB30C624B1500E71C0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	CDA4AEB40C624B1500E71C0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDA4AEB50C625BAA00E71C0C /* CWMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 882}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRect = "{{0, 254}, {597, 614}}";
			sepNavWindowFrame = "{{784, 135}, {636, 743}}";
		};
	};
	CDA4AEB60C625BAA00E71C0C /* CWMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2814}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRect = "{{0, 1074}, {785, 685}}";
			sepNavWindowFrame = "{{109, 64}, {824, 814}}";
		};
	};
	CDD648050C74DBD4004CA0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF0193B0C67E1820076EE01 /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	CDF0193B0C67E1820076EE01 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 702}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {1244, 702}}";
			sepNavWindowFrame = "{{228, 47}, {1283, 831}}";
		};
	};
}
