// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD1452F210F1CCA1006BC378 /* CheetahWatch */;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		codeSenseManager = CD1452FB10F1CCBF006BC378 /* Code sense */;
		executables = (
			CD1452F210F1CCA1006BC378 /* CheetahWatch */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 316522779;
			PBXWorkspaceStateSaveDate = 316522779;
		};
		perUserProjectItems = {
			CDD3C95112BDD49100298049 = CDD3C95112BDD49100298049 /* PBXBookmark */;
			CDD3C95412BDD50000298049 = CDD3C95412BDD50000298049 /* PBXBookmark */;
			CDD3C95B12BDD76E00298049 = CDD3C95B12BDD76E00298049 /* PlistBookmark */;
			CDD3C95E12BDD76E00298049 = CDD3C95E12BDD76E00298049 /* PBXTextBookmark */;
		};
		sourceControlManager = CD1452FA10F1CCBF006BC378 /* Source Control */;
		userBuildSettings = {
		};
	};
	6519AE7810C558BA00D89423 /* CWPrettyPrint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1155, 1383}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	65577630106296890030417C /* devices.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 76}, {984, 670}}";
		};
	};
	6560E747106CC3C0000BB1B2 /* NSWindowExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	6560E748106CC3C0000BB1B2 /* NSWindowExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{213, 1463}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	6560E779106D0D31000BB1B2 /* CWConnectButtonValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 74}, {984, 701}}";
		};
	};
	657F98D6106BFA0000D7FF51 /* CWModeValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 966}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{1232, 1056}";
			sepNavWindowFrame = "{{47, 446}, {984, 701}}";
		};
	};
	659AE58D106D774F00C1D1C7 /* CWDialer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1789, 1139}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	65BC7DE91074AB08000C3BBD /* modems.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {984, 670}}";
		};
	};
	65D0F843105C219300D13A0D /* networks.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	65DB3724105F94D200D18BD2 /* CWModem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 845}}";
			sepNavSelRange = "{1298, 9}";
			sepNavVisRange = "{668, 1147}";
			sepNavWindowFrame = "{{651, 76}, {984, 670}}";
		};
	};
	65DB3725105F94D200D18BD2 /* CWModem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 9737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1417, 1246}";
			sepNavWindowFrame = "{{15, 76}, {984, 670}}";
		};
	};
	65F849E1105EECA4003778F9 /* CWModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2655}}";
			sepNavSelRange = "{3561, 16}";
			sepNavVisRange = "{3113, 1511}";
			sepNavWindowFrame = "{{222, 103}, {750, 558}}";
		};
	};
	65F849E2105EECA4003778F9 /* CWModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 9315}}";
			sepNavSelRange = "{11596, 0}";
			sepNavVisRange = "{11391, 593}";
			sepNavWindowFrame = "{{365, 76}, {1222, 670}}";
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CD1452F210F1CCA1006BC378 /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{184, 76}, {984, 670}}";
		};
	};
	CD1452F210F1CCA1006BC378 /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD1452FA10F1CCBF006BC378 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD1452FB10F1CCBF006BC378 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD391AF70C8E04EC0008BABF /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CD391AF90C8E04EC0008BABF /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	CDA4AEB50C625BAA00E71C0C /* CWApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1005}}";
			sepNavSelRange = "{1444, 37}";
			sepNavVisRange = "{805, 1152}";
			sepNavWindowFrame = "{{15, 71}, {1222, 670}}";
		};
	};
	CDA4AEB60C625BAA00E71C0C /* CWApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 4980}}";
			sepNavSelRange = "{5193, 14}";
			sepNavVisRange = "{4433, 1379}";
			sepNavWindowFrame = "{{315, 64}, {984, 682}}";
		};
	};
	CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2574}}";
			sepNavSelRange = "{6987, 74}";
			sepNavVisRange = "{4413, 1990}";
			sepNavWindowFrame = "{{522, 76}, {984, 670}}";
		};
	};
	CDD3C95112BDD49100298049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65577630106296890030417C /* devices.plist */;
	};
	CDD3C95412BDD50000298049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */;
	};
	CDD3C95B12BDD76E00298049 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65577630106296890030417C /* devices.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/patrick/SourceCache/merging/cheetahwatch/Resources/devices.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDD3C95E12BDD76E00298049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */;
		name = "CWUSBFinder.m: 168";
		rLen = 74;
		rLoc = 6987;
		rType = 0;
		vrLen = 1990;
		vrLoc = 4413;
	};
}
