// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD1452F210F1CCA1006BC378 /* CheetahWatch */;
		activeTarget = 8D1107260486CEB800E47090 /* CheetahWatch */;
		codeSenseManager = CD1452FB10F1CCBF006BC378 /* Code sense */;
		executables = (
			CD1452F210F1CCA1006BC378 /* CheetahWatch */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291858933;
			PBXWorkspaceStateSaveDate = 291858933;
		};
		perUserProjectItems = {
			CD05767910F2C90C002EA953 = CD05767910F2C90C002EA953 /* PBXBookmark */;
			CD05768D10F2C9D8002EA953 = CD05768D10F2C9D8002EA953 /* PBXTextBookmark */;
			CD05768E10F2C9D8002EA953 = CD05768E10F2C9D8002EA953 /* PlistBookmark */;
			CD14BD9611656A01004F90E0 /* PlistBookmark */ = CD14BD9611656A01004F90E0 /* PlistBookmark */;
			CD529B7710F1E8660085E47D = CD529B7710F1E8660085E47D /* PlistBookmark */;
		};
		sourceControlManager = CD1452FA10F1CCBF006BC378 /* Source Control */;
		userBuildSettings = {
		};
	};
	6519AE7810C558BA00D89423 /* CWPrettyPrint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1155, 1383}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	65577630106296890030417C /* devices.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	6560E748106CC3C0000BB1B2 /* NSWindowExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{213, 1463}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	6560E779106D0D31000BB1B2 /* CWConnectButtonValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 74}, {984, 701}}";
		};
	};
	657F98D6106BFA0000D7FF51 /* CWModeValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 966}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{1232, 1056}";
			sepNavWindowFrame = "{{47, 446}, {984, 701}}";
		};
	};
	659AE58D106D774F00C1D1C7 /* CWDialer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	65BC7DE91074AB08000C3BBD /* modems.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	65D0F843105C219300D13A0D /* networks.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	65DB3724105F94D200D18BD2 /* CWModem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 882}}";
			sepNavSelRange = "{1298, 9}";
			sepNavVisRange = "{668, 1065}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	65DB3725105F94D200D18BD2 /* CWModem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4918, 1910}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	65F849E2105EECA4003778F9 /* CWModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 7476}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1393, 533}";
		};
	};
	8D1107260486CEB800E47090 /* CheetahWatch */ = {
		activeExec = 0;
		executables = (
			CD1452F210F1CCA1006BC378 /* CheetahWatch */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{184, 90}, {984, 701}}";
		};
	};
	CD05767910F2C90C002EA953 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 657F98D6106BFA0000D7FF51 /* CWModeValueTransformer.m */;
	};
	CD05768D10F2C9D8002EA953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 657F98D6106BFA0000D7FF51 /* CWModeValueTransformer.m */;
		name = "CWModeValueTransformer.m: 10";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	CD05768E10F2C9D8002EA953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Downloads/CheetahWatch-refactored/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD1452F210F1CCA1006BC378 /* CheetahWatch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheetahWatch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD1452FA10F1CCBF006BC378 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD1452FB10F1CCBF006BC378 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD14BD9611656A01004F90E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/dev/git/cheetahwatch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD529B7710F1E8660085E47D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Downloads/CheetahWatch-refactored/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CDA4AEB60C625BAA00E71C0C /* CWApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9224, 502}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
	CDAA71760DCFAE4A00C947E0 /* CWUSBFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2730}}";
			sepNavSelRange = "{6987, 74}";
			sepNavVisRange = "{6076, 1508}";
			sepNavWindowFrame = "{{15, 72}, {984, 701}}";
		};
	};
}
