{
    IBClasses = (
        {CLASS = CWHistorySupport; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearUsageHistory = id; 
                dismissFirstRun = id; 
                noModem = id; 
                startMonitor = id; 
                storeUsageHistory = id; 
            }; 
            CLASS = CWMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appMenu = id; 
                firstRunWebkit = id; 
                firstRunWindow = id; 
                menuClearUsageHistory = id; 
                menuStoreUsageHistory = id; 
                mode = id; 
                signal = id; 
                speedReceive = id; 
                speedTransmit = id; 
                status = id; 
                theWindow = StyledWindow; 
                totalReceived = id; 
                totalTransmitted = id; 
                transferReceive = id; 
                transferTransmit = id; 
                uptime = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = StyledWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}