{
    IBClasses = (
        {CLASS = CWHistorySupport; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearUsageHistory = id; 
                clickMenu = id; 
                connectNetwork = id; 
                disconnectNetwork = id; 
                getIMSI = id; 
                getIMSI2 = id; 
                noModem = id; 
                showAbout = id; 
                showModemInfo = id; 
                startMonitor = id; 
                storeUsageHistory = id; 
            }; 
            CLASS = CWMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appMenu = id; 
                firstRunWebkit = id; 
                firstRunWindow = id; 
                menuClearUsageHistory = id; 
                menuStoreUsageHistory = id; 
                mode = id; 
                modemInfoAPN = id; 
                modemInfoHWVersion = id; 
                modemInfoIMEI = id; 
                modemInfoIMSI = id; 
                modemInfoNetwork = id; 
                modemInfoWindow = id; 
                signal = id; 
                sparkler = id; 
                speedReceive = id; 
                speedTransmit = id; 
                status = id; 
                statusItemConectedFor = id; 
                statusItemConnect = id; 
                statusItemDisconnect = id; 
                statusItemMenu = id; 
                theWindow = StyledWindow; 
                totalReceived = id; 
                totalTransmitted = id; 
                transferReceive = id; 
                transferTransmit = id; 
                uptime = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = StyledWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}