{
    IBClasses = (
        {
            CLASS = CWMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mode = id; 
                signal = id; 
                speedReceive = id; 
                speedTransmit = id; 
                status = id; 
                theWindow = id; 
                transferReceive = id; 
                transferTransmit = id; 
                uptime = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = StyledWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}