<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkUpdates</key>
				<string>id</string>
				<key>clearUsageHistory</key>
				<string>id</string>
				<key>clickMenu</key>
				<string>id</string>
				<key>connectNetwork</key>
				<string>id</string>
				<key>disconnectNetwork</key>
				<string>id</string>
				<key>getIMSI</key>
				<string>id</string>
				<key>getIMSI2</key>
				<string>id</string>
				<key>noModem</key>
				<string>id</string>
				<key>showAbout</key>
				<string>id</string>
				<key>showModemInfo</key>
				<string>id</string>
				<key>startMonitor</key>
				<string>id</string>
				<key>storeUsageHistory</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CWMain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appMenu</key>
				<string>id</string>
				<key>carrierInMenu</key>
				<string>id</string>
				<key>carrierSeperator</key>
				<string>id</string>
				<key>firstRunWebkit</key>
				<string>id</string>
				<key>firstRunWindow</key>
				<string>id</string>
				<key>menuClearUsageHistory</key>
				<string>id</string>
				<key>menuStoreUsageHistory</key>
				<string>id</string>
				<key>mode</key>
				<string>id</string>
				<key>modemInfoAPN</key>
				<string>id</string>
				<key>modemInfoHWVersion</key>
				<string>id</string>
				<key>modemInfoIMEI</key>
				<string>id</string>
				<key>modemInfoIMSI</key>
				<string>id</string>
				<key>modemInfoNetwork</key>
				<string>id</string>
				<key>modemInfoWindow</key>
				<string>id</string>
				<key>signal</key>
				<string>id</string>
				<key>sparkler</key>
				<string>id</string>
				<key>speedReceive</key>
				<string>id</string>
				<key>speedTransmit</key>
				<string>id</string>
				<key>status</key>
				<string>id</string>
				<key>statusItemConectedFor</key>
				<string>id</string>
				<key>statusItemConnect</key>
				<string>id</string>
				<key>statusItemDisconnect</key>
				<string>id</string>
				<key>statusItemMenu</key>
				<string>id</string>
				<key>theWindow</key>
				<string>id</string>
				<key>totalReceived</key>
				<string>id</string>
				<key>totalTransmitted</key>
				<string>id</string>
				<key>transferReceive</key>
				<string>id</string>
				<key>transferTransmit</key>
				<string>id</string>
				<key>uptime</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
